# gen-ai

./: .gitignore  gen-ai.sln
Embeddings/Embeddings/: Embeddings.csproj  Program.cs
Embeddings/Embeddings.GigaChat/: Embeddings.GigaChat.csproj  GigaChatClient.cs  Program.cs  README.md
Embeddings/VectorSearch/: Movie.cs  Program.cs  VectorSearch.csproj
Embeddings/VectorSearch.GigaChat/: GigaChatClient.cs  Movie.cs  Program.cs  README.md  TestDimensions.cs  VectorSearch.GigaChat.csproj
Embeddings/VectorSearch.Ollama/: Movie.cs  Program.cs  VectorSearch.Ollama.csproj
llms/FunctionCall/: FunctionCall.csproj  Program.cs
llms/FunctionCall.GigaChat/: FunctionCall.GigaChat.csproj  GigaChatClient.cs  Program.cs
llms/FunctionCall.Ollama/: FunctionCall.Ollama.csproj  Program.cs
llms/TextCompletion/: Program.cs  TextCompletion.csproj
llms/TextCompletion.GigaChat/: GigaChatClient.cs  Program.cs  TextCompletion.GigaChat.csproj
llms/TextCompletion.Ollama/: Program.cs  TextCompletion.Ollama.csproj
rag/ChatApp.Rag/: ChatApp.Rag.csproj  Program.cs
rag/ChatApp.Rag.Dnd/: ChatApp.Rag.csproj  Program.cs
rag/ChatApp.Rag.Dnd/Components/Pages/Chat/: Chat.razor  ChatHeader.razor
rag/ChatApp.Rag.Dnd/Properties/: launchSettings.json
rag/ChatApp.Rag.Dnd/Services/: IngestedDocument.cs
rag/ChatApp.Rag.Dnd/Services/DnD/: GameSession.cs  SimpleWorldManager.cs  WorldElement.cs  WorldElementType.cs  WorldManager.cs
rag/ChatApp.Rag.Dnd/Services/Ingestion/: DataIngestor.cs  PDFDirectorySource.cs
rag/ChatApp.Rag.Dnd/wwwroot/: app.js
rag/ChatApp.Rag/Components/: App.razor  _Imports.razor
rag/ChatApp.Rag/Components/Pages/Chat/: ChatInput.razor.js  ChatMessageList.razor.js
rag/ChatApp.Rag/Properties/: launchSettings.json
rag/ChatApp.Rag/Services/: IngestedChunk.cs  SemanticSearch.cs
rag/ChatApp.Rag/Services/Ingestion/: IIngestionSource.cs
